<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>Information_about_Creinhardtii_reference_genomes_README</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: rgb(255, 255, 255); --text-color: rgb(51, 51, 51); --select-text-bg-color: rgb(181, 214, 252); --select-text-font-color: auto; --monospace: 'Lucida Console', Consolas, Courier, monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857143; overflow-x: hidden; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; background-position: inherit inherit; background-repeat: inherit inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) { 
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-family: inherit; font-size: inherit; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; line-height: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; page-break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.701961); color: rgb(85, 85, 85); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { page-break-inside: avoid; page-break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; page-break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right-width: 0px; background-color: inherit; }
.CodeMirror-linenumber { }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; page-break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background-image: inherit; background-size: inherit; background-attachment: inherit; background-origin: inherit; background-clip: inherit; background-color: inherit; position: relative !important; background-position: inherit inherit; background-repeat: inherit inherit; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { page-break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; background-position: 0px 0px; background-repeat: initial initial; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print { 
  body, html { border: 1px solid transparent; height: 99%; page-break-after: avoid; page-break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; page-break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background-color: rgb(204, 204, 204); display: block; overflow-x: hidden; background-position: initial initial; background-repeat: initial initial; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) { 
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: '.'; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background-color: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; background-position: initial initial; background-repeat: initial initial; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
a.md-print-anchor { white-space: pre !important; border: none !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; text-shadow: initial !important; background-position: 0px 0px !important; background-repeat: initial initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { -webkit-transition: none; transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: 'Segoe UI Symbol', sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom-width: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}
#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

 .typora-export li, .typora-export p, .typora-export,  .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-mac'><h4><a name='header-n205' class='md-header-anchor '></a>C<em>hlamydomonas reinhardtii</em> reference genomes</h4><p>by <a href='https://orcid.org/0000-0003-2439-6364'>Andre Holzer</a>, 2019-03-21</p><p>particularly made for visualisation in IGV (Integrative Genomics Viewer, <a href='http://software.broadinstitute.org/software/igv/' target='_blank' class='url'>http://software.broadinstitute.org/software/igv/</a>)</p><p>—————</p><h5><a name='header-n302' class='md-header-anchor '></a>v5.5</h5><figure><table><thead><tr><th>Organism</th><th>Chlamydomonas reinhardtii</th></tr></thead><tbody><tr><td>NCBI-Taxonomy-ID</td><td>3055</td></tr><tr><td>Strain</td><td>CC-503 MT +</td></tr><tr><td>Genome type</td><td>nuclear</td></tr><tr><td>Assembly-version</td><td>v5.0</td></tr><tr><td>Annotation-version</td><td>v5.5</td></tr><tr><td>References</td><td>Merchant et al. (2007), Phytozome v12.1</td></tr></tbody></table></figure><ol><li><p><em>2018-04-26_Creinhardtii_CC-503_v5.0.fa</em></p><p>Nucleotide FASTA format of the genomic assembly v5.0 (downloaded from <a href='https://phytozome.jgi.doe.gov/pz/portal.html'>Phytozome</a> on 2018-04-26)</p></li><li><p><em>2018-04-26_Creinhardtii_CC-503_v5.0.fa.fai</em></p><p>FASTA index file of the genomic assembly v5.0 (created using igvtools)</p></li><li><p><em>2019-03-07_Creinhardtii_CC-503_v5.5.gene.gff3</em></p><p>Summary of annotation details based on annotation data v5.5 (downloaded from <a href='https://phytozome.jgi.doe.gov/pz/portal.html'>Phytozome</a> on 2018-04-26 and improved for visualisation in IGV by A Holzer) </p></li><li><p><em>2019-03-21_Creinhardtii_CC-503_v5.5.genome</em></p><p>IGV readable reference genome (created using itv on 2019-03-21; requires all other files in this subdirectory)</p></li></ol><p>&nbsp;</p><p>—————</p><h5><a name='header-n223' class='md-header-anchor '></a>v5.6</h5><figure><table><thead><tr><th>Organism</th><th>Chlamydomonas reinhardtii</th></tr></thead><tbody><tr><td>NCBI-Taxonomy-ID</td><td>3055</td></tr><tr><td>Strain</td><td>CC-503 MT +</td></tr><tr><td>Genome type</td><td>nuclear</td></tr><tr><td>Assembly-version</td><td>v5.0</td></tr><tr><td>Annotation-version</td><td>v5.6</td></tr><tr><td>References</td><td>Merchant et al. (2007), Phytozome v12.1</td></tr></tbody></table></figure><ol><li><p><em>2018-12-14_Creinhardtii_CC-503_v5.0.fasta</em></p><p>Nucleotide FASTA format of the genomic assembly v5.0 (downloaded from <a href='https://phytozome.jgi.doe.gov/pz/portal.html'>Phytozome</a> on 2018-12-14)</p></li><li><p><em>2018-12-14_Creinhardtii_CC-503_v5.0.fasta.fai</em></p><p>FASTA index file of the genomic assembly v5.0 (created using igvtools)</p></li><li><p><em>2019-03-07_Creinhardtii_CC-503_v5.6.gene.gff3</em></p><p>Summary of annotation details based on annotation data v5.5 (downloaded from <a href='https://phytozome.jgi.doe.gov/pz/portal.html'>Phytozome</a> on 2018-12-14 and improved for visualisation in igv by A Holzer) </p></li><li><p><em>2019-03-21_Creinhardtii_CC-503_v5.6.genome</em></p><p>IGV readable reference genome (created using itv on 2019-03-21; requires all other files in this subdirectory)</p></li></ol><p>&nbsp;</p><p>—————</p><h5><a name='header-n280' class='md-header-anchor '></a>Cp+Mt_v4.4</h5><figure><table><thead><tr><th>Organism</th><th>Chlamydomonas reinhardtii</th></tr></thead><tbody><tr><td>NCBI-Taxonomy-ID</td><td>3055</td></tr><tr><td>Strain</td><td>CC-503 MT +</td></tr><tr><td>Genome type</td><td>chloroplast and mitochondria</td></tr><tr><td>Assembly-version</td><td>v4.0</td></tr><tr><td>Annotation-version</td><td>v4.4</td></tr><tr><td>References</td><td>Gallagher et al. (2017)</td></tr></tbody></table></figure><ol><li><p><em>2019-03-04_Cre.CP.MT.genomes.fasta</em></p><p>Nucleotide FASTA format of the genomic assembly v4.0 (downloaded from <a href='http://genomes.mcdb.ucla.edu/CreOrganelles/download.html'>here</a> on 2019-03-04)</p></li><li><p><em>2019-03-04_Cre.CP.MT.genomes.fasta.fai</em></p><p>FASTA index file of the genomic assembly v5.0 (created using igvtools)</p></li><li><p><em>2019-03-04_Cre.CP.MT.annotations.gff3</em></p><p>Summary of annotation details based on annotation data v5.5 (downloaded from <a href='http://genomes.mcdb.ucla.edu/CreOrganelles/download.html'>here</a> on 2019-03-04) </p></li><li><p><em>2019-03-21_Creinhardtii_CC-503_Cp+Mt_v4.4.genome</em></p><p>IGV readable reference genome (created using itv on 2019-03-21; requires all other files in this subdirectory)</p></li></ol><p>&nbsp;</p><p>—————</p><h5><a name='header-n277' class='md-header-anchor '></a>v5.6_Cp+Mt_v4.4</h5><figure><table><thead><tr><th>Organism</th><th>Chlamydomonas reinhardtii</th></tr></thead><tbody><tr><td>NCBI-Taxonomy-ID</td><td>3055</td></tr><tr><td>Strain</td><td>CC-503 MT +</td></tr><tr><td>Genome type</td><td>nuclear, chloroplast and mitochondria</td></tr><tr><td>Assembly-version</td><td>v5.0 (nuclear) + v4.0 (Cp + Mt)</td></tr><tr><td>Annotation-version</td><td>v5.6 (nuclear) + v4.4 (Cp + Mt)</td></tr><tr><td>References</td><td>Merchant et al. (2007),  Phytozome v12.1, Gallagher et al. (2017)</td></tr></tbody></table></figure><ol><li><p><em>2019-03-08_Creinhardtii_CC-503_v5.0+Cre.CP.MT.genomes_v4.4</em></p><p>Nucleotide FASTA format of the nuclear v5.0 and chloroplast + mitochondrial genomic assembly v4.0 (downloaded from <a href='https://phytozome.jgi.doe.gov/pz/portal.html'>Phytozome</a> (2018-12-14) and <a href='http://genomes.mcdb.ucla.edu/CreOrganelles/download.html'>here</a> (2019-03-04); merged into one FASTA file)</p></li><li><p><em>2019-03-08_Creinhardtii_CC-503_v5.0+Cre.CP.MT.genomes_v4.4.fasta.fai</em></p><p>FASTA index file of the nuclear v5.0 and chloroplast + mitochondrial genomic assembly v4.0 (created using igvtools)</p></li><li><p><em>2019-03-08_Creinhardtii_CC-503_v5.6.gene+Cre.CP.MT.annotations_v4.4.gff3</em></p><p>Summary of annotation details based on annotation of the nuclear (v5.6) and chloroplast + mitochondrial (v4.4) data (downloaded from <a href='https://phytozome.jgi.doe.gov/pz/portal.html'>Phytozome</a> (2018-12-14),  and <a href='http://genomes.mcdb.ucla.edu/CreOrganelles/download.html'>here</a> (2019-03-04); merged and improved for visualisation by A Holzer)</p></li><li><p><em>2019-03-21_Creinhardtii_CC-503_v5.6_Cp+Mt_v4.4.genome</em></p><p>IGV readable reference genome (created using itv on 2019-03-21; requires all other files in this subdirectory)</p></li></ol><p>—————</p><p>&nbsp;</p><h4><a name='header-n162' class='md-header-anchor '></a>Acknowledgement</h4><p>created by <a href='https://orcid.org/0000-0003-2439-6364'>Andre Holzer</a>, University of Cambridge, UK and provided via the Department of Plant Sciences, University of Cambridge, UK</p><p>&nbsp;</p><h4><a name='header-n135' class='md-header-anchor '></a>References</h4><ol><li><p>Merchant SS, Prochnuk SE, Vallon O, Harris EH, Karpowicz SJ, Witman GB, Terry A, Salamov A, Fritz-Laylin LK, Maréchal-Drouard L, Marshall WF, Qu LH, Nelson DR, Sanderfoot AA, Spalding MH, Kapitonov VV, Ren Q, Ferris P, Lindquist E, Shapiro H, Lucas SM, Grimwood J, Schmutz J, Cardol P, Cerutti H, Chanfreau G, Chen CL, Cognat V, Croft MT, Dent R, Dutcher S, Fernández E, Fukuzawa H, González-Ballester D, González-Halphen D, Hallmann A, Hanikenne M, Hippler M, Inwood W, Jabbari K, Kalanon M, Kuras R, Lefebvre PA, Lemaire SD, Lobanov AV, Lohr M, Manuell A, Meier I, Mets L, Mittag M, Mittelmeier T, Moroney JV, Moseley J, Napoli C, Nedelcu AM, Niyogi K, Novoselov SV, Paulsen IT, Pazour G, Purton S, Ral JP, Riaño-Pachón DM, Riekhof W, Rymarquis L, Schroda M, Stern D, Umen J, Willows R, Wilson N, Zimmer SL, Allmer J, Balk J, Bisova K, Chen CJ, Elias M, Gendler K, Hauser C, Lamb MR, Ledford H, Long JC, Minagawa J, Page MD, Pan J, Pootakham W, Roje S, Rose A, Stahlberg E, Terauchi AM, Yang P, Ball S, Bowler C, Dieckmann CL, Gladyshev VN, Green P, Jorgensen R, Mayfield S, Mueller-Roeber B, Rajamani S, Sayre RT, Brokstein P, Dubchak I, Goodstein D, Hornick L, Huang YW, Jhaveri J, Luo Y, Martínez D, Ngau WC, Otillar B, Poliakov A, Porter A, Szajkowski L, Werner G, Zhou K, Grigoriev IV, Rokhsar DS, Grossman AR, <a href='https://www.ncbi.nlm.nih.gov/pubmed/17932292'>The Chlamydomonas genome reveals the evolution of key animal and plant functions.</a>, <em>Science (New York, N.Y.)</em>. 2007 Oct 12; 318 5848 245-50</p><p><a href='https://phytozome.jgi.doe.gov/pz/portal.html#!info?alias=Org_Creinhardtii' target='_blank' class='url'>https://phytozome.jgi.doe.gov/pz/portal.html#!info?alias=Org_Creinhardtii</a></p><p>&nbsp;</p></li></ol><ol start='2' ><li><p>Sean D. Gallaher, Sorel T. Fitz-Gibbon, Daniela Strenkert, Samuel O. Purine, Matteo Pellegrini, and Sabeeha S. Merchant, <a href='https://doi.org/10.1111/tpj.13788'>High-throughput sequencing of the chloroplast and mitochondrion of <em>Chlamydomonas reinhardtii</em> to generate improved <em>de novo</em> assemblies, analyse expression patterns and transcript speciation, and evaluate diversity among laboratory strains and wild isolates</a>., <em>The Plant Journal</em>. 2017 Nov 24; 93 545-565</p><p><a href='http://genomes.mcdb.ucla.edu/CreOrganelles/download.html' target='_blank' class='url'>http://genomes.mcdb.ucla.edu/CreOrganelles/download.html</a></p></li></ol></div>
</body>
</html>